May 24, 2016

Current portfolio value:  $40,000.00

--------------------------------

ALLOCATION:

20%   Domestic stock (VTI)

20%   International stock (JPIN)

15%   REITs (VGSIX)

15%   Long-term US treasuries (?)

10%   Emerging markets stock (VWO)

7.5%  Gold (GLD)

7.5%  TIPs (VIPSX)

5%    Speculation

--------------------------------

TARGET VALUES:

    VTI:  $8,000.00

   JPIN:  $8,000.00

  VGSIX:  $6,000.00

  Treas:  $6,000.00

    VWO:  $4,000.00

    GLD:  $3,000.00

  VIPSX:  $3,000.00

   Spec:  $2,000.00

--------------------------------